Windows Registry Editor Version 5.00

; Set Win32PrioritySeparation to 26 (Hex)
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\PriorityControl]
"Win32PrioritySeparation"=dword:00000026

; Set SystemResponsiveness to 10
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
"SystemResponsiveness"=dword:0000000a

; Disable Power Throttling
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerThrottling]
"PowerThrottlingOff"=dword:00000001

; Disable CoalescingTimerInterval
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\5d76a2ca-e8c0-402f-a133-2158492d58ad\8335251-82be-4824-96c1-47b60b7400d0]
"Attributes"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\5d76a2ca-e8c0-402f-a133-2158492d58ad\0cc5b647-c1df-4637-891a-dec35c318583]
"Attributes"=dword:00000000
"Value"=dword:00000000
